  SENHA
senha = "1234"

qsenha = input("Digite sua senha:" )

if (senha == qsenha):
    print("acesso permitido")
else:
    print("acesso negado") 



MAÇA

maca = int()
qmaca = int(input("digitea quantia e maças que deseja comprar"))

if gmaça < 12:
    maca = 0.30 
else:
    maca = 0.25
    print ("O valor total é", qmaca * maca)





RANGE

for i in range(1,11):
    print(i)




listafrutas=["morango","laranja","banana"]
frutas="uva"
print(listafrutas[1])
print(frutas[1])
print(listafrutas[2][0])
listafrutas.append("abacaxi")
print(listafrutas)
listafrutas. remoto("banana")
print*(listafrutas)
listafrutas.sort()
print(listafrutas)









def criar_conta(numero,nome,saldo inicial,limite):
    conta={"numero":numero,"nome":nome,"saldo inicial":saldo,"limite":limite}
    return conta 
def saldo(conta):
    print("contanumero:{}",format(conta["numero"]))
    print("nome:nome",+conta["nome"])
    print("saldo"{}.format(conta["saldo"]))


conta=criar_conta(1234,"Nicoli",50,100)
saldo(contas01)
saldo(conta02)

def extrato(conta):
    print("conta{}saldo{}".format(conta["numero"],conta["saldo"]))
def deposito(conta, valor):
    conta["saldo"]+=valor
    return

def saque(conta,valor):
    if((conta["saldo"]+["limite"])-valor)>+0:conta["saldo"]-=valor
    return

deposito(conta01,100)
extrato(conta01)
deposito(conta02,80)
extrato(conta02)
sacar(conta01,30)
sacar(conta02,20)








for i in range (1,100):
    print(i)
    i=0
    c=True 
    while c:
        i=i+1
        print(i)
        if i <=99:
            c=False

            with open("arquivo.txt","w") as f:
                f.write("text 1/h")
                f.write("tex 2/h")


            try:
                f=open("arquivo2.txt", "w")
                f.write("eu 1/h")
                f.write("eu 2/h")
            finally:
                f.close()






with open("arquivo.txt","r") as f:
    txt=f.readline()
    print(txt)
    txt2=f.readline()
    print(txt2)

with open("arquivo.txt2","r") as f:
    f=f.readline()
    print(f)










def retangulo(tipoR, largura,altura):
    r=0
    if tipoR == "Área":
        r= largura * altura
    elif tipoR == "Perímetro":
        r=2*(largura + altura)
    return r 

def circulo(tipoR, raio):
    r=0
    if tipoR == "Área":
       r= r * r
    elif tipoR == "Perímetro":
        r=2*(tipoR + raio)
    return r
    a=retangulo("area"15,4.5)
          
    
def verifica_resultado(largura, altura, raio):
    area_ret = retangulo("Área", largura, altura)
    perimetro_ret = retangulo("Perímetro", largura, altura)
    area_circ = circulo("Área", raio)
    perimetro_circ = circulo("Perímetro", raio)
    
    print(f"Retângulo: Área = {area_ret}, Perímetro = {perimetro_ret}")
    print(f"Círculo: Área = {area_circ:.2f}, Perímetro = {perimetro_circ:.2f}")

    verifica_resultado(8,12,5)
