  SENHA
senha = "1234"

qsenha = input("Digite sua senha:" )

if (senha == qsenha):
    print("acesso permitido")
else:
    print("acesso negado") 



MAÇA

maca = int()
qmaca = int(input("digitea quantia e maças que deseja comprar"))

if gmaça < 12:
    maca = 0.30 
else:
    maca = 0.25
    print ("O valor total é", qmaca * maca)





RANGE

for i in range(1,11):
    print(i)




listafrutas=["morango","laranja","banana"]
frutas="uva"
print(listafrutas[1])
print(frutas[1])
print(listafrutas[2][0])
listafrutas.append("abacaxi")
print(listafrutas)
listafrutas. remoto("banana")
print*(listafrutas)
listafrutas.sort()
print(listafrutas)









def criar_conta(numero,nome,saldo inicial,limite):
    conta={"numero":numero,"nome":nome,"saldo inicial":saldo,"limite":limite}
    return conta 
def saldo(conta):
    print("contanumero:{}",format(conta["numero"]))
    print("nome:nome",+conta["nome"])
    print("saldo"{}.format(conta["saldo"]))


conta=criar_conta(1234,"Nicoli",50,100)
saldo(contas01)
saldo(conta02)

def extrato(conta):
    print("conta{}saldo{}".format(conta["numero"],conta["saldo"]))
def deposito(conta, valor):
    conta["saldo"]+=valor
    return

def saque(conta,valor):
    if((conta["saldo"]+["limite"])-valor)>+0:conta["saldo"]-=valor
    return

deposito(conta01,100)
extrato(conta01)
deposito(conta02,80)
extrato(conta02)
sacar(conta01,30)
sacar(conta02,20)



